<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0"
    />
    <title>J Adriano</title>
    <meta name="description" content="Adriano's personal website" />
    <link rel="canonical" href="https://jadriano.xyz" />
    <style>
      body {
        margin: 5% auto;
        background: #f2f2f2;
        color: #444444;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 1.8;
        text-shadow: 0 1px 0 #ffffff;
        max-width: 73%;
      }
      code {
        background: white;
      }
      a {
        border-bottom: 1px solid #444444;
        color: #444444;
        text-decoration: none;
      }
      a:hover {
        border-bottom: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 style="display:inline-block"">hi, who? <small style="font-size: .5em;">Adriano, João. I make software.</small></h1>
    </header>
    <h2>
      <strong>Stuff I'm workin on</strong>
    </h2>
    <p>
      Digitalizing the marine industry @ nortech.ai - Lead developer
    </p>

    <hr />
    <p>
      Socials:
      <a href="https://x.com/jld_adriano">X</a>
      <a href="https://www.linkedin.com/in/jldadriano">LinkedIn</a>
      <a href="https://github.com/jld-adriano/">GitHub</a>
    </p>
    <footer>
      <p>
        <a href="https://github.com/jld-adriano/website">Source code</a> for this website
      </p>
    </footer>
  </body>
</html>
<!-- Copyright (C) 2023  João Dias -->
<!-- License: https://raw.githubusercontent.com/jld-adriano/website/master/LICENSE -->